<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/tvAchieviments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Education"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="29dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="(c) 2023 Bruno Almeida. All rights reserved."
            android:paddingTop="10dp"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Go back"
        app:layout_constraintBottom_toBottomOf="@+id/btnHome"
        app:layout_constraintEnd_toStartOf="@+id/btnHome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnHome" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="@+id/btnNextActivity3"
        app:layout_constraintEnd_toStartOf="@+id/btnNextActivity3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnNextActivity3" />

    <Button
        android:id="@+id/btnNextActivity3"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>